<template>
  <view class="container">
    {{msg}}
    <Modal></Modal>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import common from '../common/common'
  import Modal from '../components/Modal'
  import {trycatch} from '../common/decorator'
  import { bindEvent, removeAllEvent } from '../common/bindEvent'
  import storage from '../common/storage'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'test'
    }
    components = {
      Modal
    }
    data = {
      msg: 'index'
    }
    computed = {
    }
    methods = {}

    // @trycatch()
    async onLoad() {
      console.log('onLoad')

      await storage.set('test', 'test')

      await storage.get('test')

      await storage.clear()

      // 移除所有Event
      removeAllEvent()
      // 绑定Event
      bindEvent('answer-start', {maxCount: 2, fn: () => this.answerStart()})
    }

    onShow() {
      console.log('onShow')

      setTimeout(() => {
        bindEvent('answer-start', {maxCount: 2, fn: () => this.answerStart()})
      }, 2000)
    }

    answerStart() {
      console.log('answerStart')
    }

    onHide() {
      console.log('onHide')
    }
    onUnload() {
      console.log('onUnload')
    }
    // 【config】错误处理
    // msg: 弹窗显示错误信息
    // btnMsg：弹窗按钮文案
    // cb：点击弹窗按钮后执行的函数
    async handleError({errMsg}) {
      let msg = common.getErrorWarnMsg(errMsg)
      this.$invoke('Modal', 'showModal', { msg, btnMsg: '重新加载', cb: () => { this.onLoad() } })
    }
  }
</script>

<style lang="less">

</style>
